<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Management - OrokiiPay Banking Platform</title>
    <style>
        :root {
            --primary-color: #2563eb;
            --primary-dark: #1e40af;
            --success-color: #059669;
            --warning-color: #d97706;
            --danger-color: #dc2626;
            --surface-color: #ffffff;
            --background-color: #f8fafc;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --border-color: #e2e8f0;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --gradient-primary: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
            --gradient-success: linear-gradient(135deg, #059669 0%, #10b981 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--background-color);
            color: var(--text-primary);
            min-height: 100vh;
            line-height: 1.6;
        }

        .container {
            max-width: 420px;
            margin: 0 auto;
            background: var(--surface-color);
            min-height: 100vh;
            box-shadow: var(--shadow);
        }

        /* Header */
        .header {
            background: var(--gradient-primary);
            color: white;
            padding: 20px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .back-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 8px 12px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
        }

        .header-title {
            flex: 1;
            text-align: center;
        }

        .header-title h1 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .header-subtitle {
            font-size: 12px;
            opacity: 0.9;
        }

        /* Content */
        .content {
            padding: 20px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
            color: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(37, 99, 235, 0.3);
        }

        .stat-card.success {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            box-shadow: 0 8px 20px rgba(16, 185, 129, 0.3);
        }

        .stat-card.warning {
            background: linear-gradient(135deg, #f59e0b 0%, #f97316 100%);
            box-shadow: 0 8px 20px rgba(245, 158, 11, 0.3);
        }

        .stat-card.error {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            box-shadow: 0 8px 20px rgba(239, 68, 68, 0.3);
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 16px;
        }

        .stat-card h3 {
            font-size: 0.9rem;
            opacity: 0.9;
            margin-bottom: 8px;
            text-transform: uppercase;
            font-weight: 600;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .stat-change {
            font-size: 0.875rem;
            opacity: 0.8;
        }

        .filters-section {
            background: #f8fafc;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 30px;
        }

        .filters-title {
            color: #1e293b;
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 20px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-label {
            color: #374151;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 0.875rem;
        }

        .filter-input, .filter-select {
            padding: 10px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 0.875rem;
            background: white;
            transition: border-color 0.3s ease;
        }

        .filter-input:focus, .filter-select:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
        }

        .filter-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }

        .btn-primary {
            background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: 600;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
        }

        .btn-secondary {
            background: white;
            color: #475569;
            border: 1px solid #e2e8f0;
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: 600;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: #f8fafc;
            border-color: #cbd5e1;
        }

        .transactions-table {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        }

        .table-header {
            background: #f8fafc;
            padding: 20px 24px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            color: #1e293b;
            font-size: 1.3rem;
            font-weight: 600;
        }

        .table-actions {
            display: flex;
            gap: 12px;
        }

        .bulk-actions {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 16px 24px;
            background: #eff6ff;
            border-bottom: 1px solid #bfdbfe;
            display: none;
        }

        .bulk-actions.show {
            display: flex;
        }

        .bulk-text {
            color: #1e40af;
            font-weight: 600;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            text-align: left;
            padding: 16px 24px;
            border-bottom: 1px solid #f1f5f9;
        }

        th {
            background: #f8fafc;
            color: #374151;
            font-weight: 600;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            color: #1e293b;
            font-size: 0.95rem;
        }

        tr:hover {
            background: #f8fafc;
        }

        .transaction-id {
            font-family: 'Courier New', monospace;
            font-size: 0.85rem;
            color: #64748b;
        }

        .transaction-type {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-weight: 600;
        }

        .type-icon {
            width: 24px;
            height: 24px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
        }

        .type-transfer {
            background: #dbeafe;
            color: #1e40af;
        }

        .type-payment {
            background: #dcfce7;
            color: #166534;
        }

        .type-withdrawal {
            background: #fef3c7;
            color: #92400e;
        }

        .type-deposit {
            background: #f0fdf4;
            color: #15803d;
        }

        .amount-debit {
            color: #dc2626;
            font-weight: 700;
        }

        .amount-credit {
            color: #16a34a;
            font-weight: 700;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-completed {
            background: #dcfce7;
            color: #166534;
        }

        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }

        .status-failed {
            background: #fecaca;
            color: #991b1b;
        }

        .status-reversed {
            background: #f3e8ff;
            color: #7c3aed;
        }

        .actions-dropdown {
            position: relative;
        }

        .actions-button {
            background: none;
            border: none;
            color: #64748b;
            cursor: pointer;
            font-size: 1.2rem;
            padding: 4px 8px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .actions-button:hover {
            background: #f1f5f9;
            color: #1e293b;
        }

        .actions-menu {
            position: absolute;
            right: 0;
            top: 100%;
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            min-width: 160px;
            z-index: 100;
            display: none;
        }

        .actions-menu.show {
            display: block;
        }

        .actions-menu a {
            display: block;
            padding: 12px 16px;
            color: #374151;
            text-decoration: none;
            font-size: 0.875rem;
            transition: background-color 0.3s ease;
        }

        .actions-menu a:hover {
            background: #f8fafc;
        }

        .actions-menu a:first-child {
            border-radius: 8px 8px 0 0;
        }

        .actions-menu a:last-child {
            border-radius: 0 0 8px 8px;
        }

        .pagination {
            padding: 20px 24px;
            display: flex;
            justify-content: between;
            align-items: center;
            border-top: 1px solid #e2e8f0;
        }

        .pagination-info {
            color: #64748b;
            font-size: 0.875rem;
        }

        .pagination-controls {
            display: flex;
            gap: 8px;
        }

        .page-button {
            padding: 8px 12px;
            border: 1px solid #e2e8f0;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.875rem;
            transition: all 0.3s ease;
        }

        .page-button:hover {
            background: #f8fafc;
            border-color: #cbd5e1;
        }

        .page-button.active {
            background: #2563eb;
            color: white;
            border-color: #2563eb;
        }

        .page-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .quick-filters {
            display: flex;
            gap: 12px;
            margin-bottom: 16px;
            flex-wrap: wrap;
        }

        .quick-filter {
            padding: 8px 16px;
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.875rem;
            color: #475569;
            transition: all 0.3s ease;
        }

        .quick-filter:hover {
            background: #f8fafc;
            border-color: #cbd5e1;
        }

        .quick-filter.active {
            background: #2563eb;
            color: white;
            border-color: #2563eb;
        }

        .export-options {
            position: relative;
        }

        .export-menu {
            position: absolute;
            right: 0;
            top: 100%;
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            min-width: 120px;
            z-index: 100;
            display: none;
        }

        .export-menu.show {
            display: block;
        }

        .checkbox {
            width: 16px;
            height: 16px;
            accent-color: #2563eb;
        }

        @media (max-width: 1024px) {
            .filters-grid {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }

            .table-container {
                font-size: 0.875rem;
            }

            th, td {
                padding: 12px 16px;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
                margin: 10px;
            }

            .header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .filters-grid {
                grid-template-columns: 1fr;
            }

            .filter-actions {
                flex-direction: column;
            }

            .table-header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .table-actions {
                flex-direction: column;
            }

            .quick-filters {
                justify-content: center;
            }

            .pagination {
                flex-direction: column;
                gap: 15px;
            }

            /* Mobile table scroll */
            .table-container {
                overflow-x: scroll;
                -webkit-overflow-scrolling: touch;
            }

            table {
                min-width: 800px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="header-content">
                <button class="back-btn" onclick="goBack()">‚Üê Back</button>
                <div class="header-title">
                    <h1>Transaction Management</h1>
                    <div class="header-subtitle">Monitor and manage transactions</div>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="content">

        <!-- Statistics Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">üí≥</div>
                <h3>Total Transactions</h3>
                <div class="stat-value">12,847</div>
                <div class="stat-change">+8.2% from last month</div>
            </div>

            <div class="stat-card success">
                <div class="stat-icon">‚úì</div>
                <h3>Successful</h3>
                <div class="stat-value">12,234</div>
                <div class="stat-change">95.2% success rate</div>
            </div>

            <div class="stat-card warning">
                <div class="stat-icon">‚è≥</div>
                <h3>Pending</h3>
                <div class="stat-value">156</div>
                <div class="stat-change">1.2% of total</div>
            </div>

            <div class="stat-card error">
                <div class="stat-icon">‚úï</div>
                <h3>Failed</h3>
                <div class="stat-value">457</div>
                <div class="stat-change">3.6% failure rate</div>
            </div>
        </div>

        <!-- Filters Section -->
        <div class="filters-section">
            <div class="filters-title">Filter Transactions</div>

            <div class="quick-filters">
                <button class="quick-filter active" onclick="applyQuickFilter('all')">All Transactions</button>
                <button class="quick-filter" onclick="applyQuickFilter('today')">Today</button>
                <button class="quick-filter" onclick="applyQuickFilter('week')">This Week</button>
                <button class="quick-filter" onclick="applyQuickFilter('month')">This Month</button>
                <button class="quick-filter" onclick="applyQuickFilter('pending')">Pending Only</button>
                <button class="quick-filter" onclick="applyQuickFilter('failed')">Failed Only</button>
            </div>

            <div class="filters-grid">
                <div class="filter-group">
                    <label class="filter-label">Date Range</label>
                    <select class="filter-select" id="dateRange">
                        <option value="">Select date range</option>
                        <option value="today">Today</option>
                        <option value="yesterday">Yesterday</option>
                        <option value="week">This Week</option>
                        <option value="month">This Month</option>
                        <option value="quarter">This Quarter</option>
                        <option value="year">This Year</option>
                        <option value="custom">Custom Range</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label class="filter-label">Transaction Type</label>
                    <select class="filter-select" id="transactionType">
                        <option value="">All Types</option>
                        <option value="transfer">Transfer</option>
                        <option value="payment">Bill Payment</option>
                        <option value="deposit">Deposit</option>
                        <option value="withdrawal">Withdrawal</option>
                        <option value="reversal">Reversal</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label class="filter-label">Status</label>
                    <select class="filter-select" id="status">
                        <option value="">All Status</option>
                        <option value="completed">Completed</option>
                        <option value="pending">Pending</option>
                        <option value="failed">Failed</option>
                        <option value="reversed">Reversed</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label class="filter-label">Account</label>
                    <select class="filter-select" id="account">
                        <option value="">All Accounts</option>
                        <option value="0123456789">Primary Savings - 0123456789</option>
                        <option value="0987654321">Business Current - 0987654321</option>
                        <option value="5566778899">Target Savings - 5566778899</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label class="filter-label">Amount Range</label>
                    <input type="text" class="filter-input" placeholder="Min - Max (e.g. 1000-50000)" id="amountRange">
                </div>

                <div class="filter-group">
                    <label class="filter-label">Reference/Narration</label>
                    <input type="text" class="filter-input" placeholder="Search reference or narration" id="searchText">
                </div>
            </div>

            <div class="filter-actions">
                <button class="btn-secondary" onclick="clearFilters()">Clear Filters</button>
                <button class="btn-primary" onclick="applyFilters()">Apply Filters</button>
            </div>
        </div>

        <!-- Transactions Table -->
        <div class="transactions-table">
            <div class="table-header">
                <div class="table-title">Transactions (2,847 records)</div>
                <div class="table-actions">
                    <div class="export-options">
                        <button class="btn-secondary" onclick="toggleExportMenu()">Export ‚ñº</button>
                        <div class="export-menu" id="exportMenu">
                            <a href="#" onclick="exportData('csv')">Export as CSV</a>
                            <a href="#" onclick="exportData('excel')">Export as Excel</a>
                            <a href="#" onclick="exportData('pdf')">Export as PDF</a>
                        </div>
                    </div>
                    <button class="btn-secondary" onclick="refreshData()">Refresh</button>
                    <button class="btn-primary" onclick="bulkActions()">Bulk Actions</button>
                </div>
            </div>

            <div class="bulk-actions" id="bulkActions">
                <input type="checkbox" class="checkbox" id="selectAll" onchange="toggleAllTransactions()">
                <span class="bulk-text">3 transactions selected</span>
                <button class="btn-secondary" onclick="bulkApprove()">Approve</button>
                <button class="btn-secondary" onclick="bulkReject()">Reject</button>
                <button class="btn-secondary" onclick="bulkExport()">Export Selected</button>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th><input type="checkbox" class="checkbox" onchange="toggleAllTransactions()"></th>
                            <th>Date & Time</th>
                            <th>Transaction ID</th>
                            <th>Type</th>
                            <th>Account</th>
                            <th>Description</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox" class="checkbox transaction-checkbox"></td>
                            <td>
                                <div>Today, 4:45 PM</div>
                                <div style="color: #64748b; font-size: 0.8rem;">Sep 24, 2024</div>
                            </td>
                            <td>
                                <div class="transaction-id">TXN240924001</div>
                            </td>
                            <td>
                                <div class="transaction-type">
                                    <div class="type-icon type-transfer">‚Üí</div>
                                    External Transfer
                                </div>
                            </td>
                            <td>Primary Savings<br><span style="color: #64748b; font-size: 0.85rem;">0123456789</span></td>
                            <td>Transfer to John Adebayo - Access Bank</td>
                            <td><span class="amount-debit">-‚Ç¶150,000.00</span></td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>
                                <div class="actions-dropdown">
                                    <button class="actions-button" onclick="toggleActionsMenu(this)">‚ãÆ</button>
                                    <div class="actions-menu">
                                        <a href="#" onclick="viewDetails('TXN240924001')">View Details</a>
                                        <a href="#" onclick="downloadReceipt('TXN240924001')">Download Receipt</a>
                                        <a href="#" onclick="repeatTransaction('TXN240924001')">Repeat Transaction</a>
                                        <a href="#" onclick="disputeTransaction('TXN240924001')">Dispute</a>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td><input type="checkbox" class="checkbox transaction-checkbox"></td>
                            <td>
                                <div>Today, 3:20 PM</div>
                                <div style="color: #64748b; font-size: 0.8rem;">Sep 24, 2024</div>
                            </td>
                            <td>
                                <div class="transaction-id">TXN240924002</div>
                            </td>
                            <td>
                                <div class="transaction-type">
                                    <div class="type-icon type-payment">‚ö°</div>
                                    Bill Payment
                                </div>
                            </td>
                            <td>Business Current<br><span style="color: #64748b; font-size: 0.85rem;">0987654321</span></td>
                            <td>Ikeja Electric - Prepaid Electricity</td>
                            <td><span class="amount-debit">-‚Ç¶5,100.00</span></td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>
                                <div class="actions-dropdown">
                                    <button class="actions-button" onclick="toggleActionsMenu(this)">‚ãÆ</button>
                                    <div class="actions-menu">
                                        <a href="#" onclick="viewDetails('TXN240924002')">View Details</a>
                                        <a href="#" onclick="downloadReceipt('TXN240924002')">Download Receipt</a>
                                        <a href="#" onclick="repeatTransaction('TXN240924002')">Repeat Transaction</a>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td><input type="checkbox" class="checkbox transaction-checkbox"></td>
                            <td>
                                <div>Today, 2:15 PM</div>
                                <div style="color: #64748b; font-size: 0.8rem;">Sep 24, 2024</div>
                            </td>
                            <td>
                                <div class="transaction-id">TXN240924003</div>
                            </td>
                            <td>
                                <div class="transaction-type">
                                    <div class="type-icon type-deposit">‚Üì</div>
                                    Deposit
                                </div>
                            </td>
                            <td>Primary Savings<br><span style="color: #64748b; font-size: 0.85rem;">0123456789</span></td>
                            <td>Salary Credit - TechCorp Ltd</td>
                            <td><span class="amount-credit">+‚Ç¶500,000.00</span></td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>
                                <div class="actions-dropdown">
                                    <button class="actions-button" onclick="toggleActionsMenu(this)">‚ãÆ</button>
                                    <div class="actions-menu">
                                        <a href="#" onclick="viewDetails('TXN240924003')">View Details</a>
                                        <a href="#" onclick="downloadReceipt('TXN240924003')">Download Receipt</a>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td><input type="checkbox" class="checkbox transaction-checkbox"></td>
                            <td>
                                <div>Today, 1:45 PM</div>
                                <div style="color: #64748b; font-size: 0.8rem;">Sep 24, 2024</div>
                            </td>
                            <td>
                                <div class="transaction-id">TXN240924004</div>
                            </td>
                            <td>
                                <div class="transaction-type">
                                    <div class="type-icon type-transfer">‚Üí</div>
                                    Internal Transfer
                                </div>
                            </td>
                            <td>Business Current<br><span style="color: #64748b; font-size: 0.85rem;">0987654321</span></td>
                            <td>Transfer to Target Savings - Car Fund</td>
                            <td><span class="amount-debit">-‚Ç¶50,000.00</span></td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <div class="actions-dropdown">
                                    <button class="actions-button" onclick="toggleActionsMenu(this)">‚ãÆ</button>
                                    <div class="actions-menu">
                                        <a href="#" onclick="viewDetails('TXN240924004')">View Details</a>
                                        <a href="#" onclick="cancelTransaction('TXN240924004')">Cancel</a>
                                        <a href="#" onclick="approveTransaction('TXN240924004')">Approve</a>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td><input type="checkbox" class="checkbox transaction-checkbox"></td>
                            <td>
                                <div>Today, 12:30 PM</div>
                                <div style="color: #64748b; font-size: 0.8rem;">Sep 24, 2024</div>
                            </td>
                            <td>
                                <div class="transaction-id">TXN240924005</div>
                            </td>
                            <td>
                                <div class="transaction-type">
                                    <div class="type-icon type-withdrawal">‚Üë</div>
                                    ATM Withdrawal
                                </div>
                            </td>
                            <td>Primary Savings<br><span style="color: #64748b; font-size: 0.85rem;">0123456789</span></td>
                            <td>ATM Withdrawal - Victoria Island</td>
                            <td><span class="amount-debit">-‚Ç¶20,000.00</span></td>
                            <td><span class="status-badge status-failed">Failed</span></td>
                            <td>
                                <div class="actions-dropdown">
                                    <button class="actions-button" onclick="toggleActionsMenu(this)">‚ãÆ</button>
                                    <div class="actions-menu">
                                        <a href="#" onclick="viewDetails('TXN240924005')">View Details</a>
                                        <a href="#" onclick="retryTransaction('TXN240924005')">Retry</a>
                                        <a href="#" onclick="disputeTransaction('TXN240924005')">Dispute</a>
                                        <a href="#" onclick="reverseTransaction('TXN240924005')">Reverse</a>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td><input type="checkbox" class="checkbox transaction-checkbox"></td>
                            <td>
                                <div>Today, 11:15 AM</div>
                                <div style="color: #64748b; font-size: 0.8rem;">Sep 24, 2024</div>
                            </td>
                            <td>
                                <div class="transaction-id">TXN240924006</div>
                            </td>
                            <td>
                                <div class="transaction-type">
                                    <div class="type-icon type-payment">üì±</div>
                                    Airtime Purchase
                                </div>
                            </td>
                            <td>Primary Savings<br><span style="color: #64748b; font-size: 0.85rem;">0123456789</span></td>
                            <td>MTN Airtime - 08012345678</td>
                            <td><span class="amount-debit">-‚Ç¶2,000.00</span></td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>
                                <div class="actions-dropdown">
                                    <button class="actions-button" onclick="toggleActionsMenu(this)">‚ãÆ</button>
                                    <div class="actions-menu">
                                        <a href="#" onclick="viewDetails('TXN240924006')">View Details</a>
                                        <a href="#" onclick="downloadReceipt('TXN240924006')">Download Receipt</a>
                                        <a href="#" onclick="repeatTransaction('TXN240924006')">Repeat Transaction</a>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td><input type="checkbox" class="checkbox transaction-checkbox"></td>
                            <td>
                                <div>Today, 9:45 AM</div>
                                <div style="color: #64748b; font-size: 0.8rem;">Sep 24, 2024</div>
                            </td>
                            <td>
                                <div class="transaction-id">TXN240924007</div>
                            </td>
                            <td>
                                <div class="transaction-type">
                                    <div class="type-icon type-transfer">‚ü≤</div>
                                    Reversal
                                </div>
                            </td>
                            <td>Business Current<br><span style="color: #64748b; font-size: 0.85rem;">0987654321</span></td>
                            <td>Reversal - Failed External Transfer</td>
                            <td><span class="amount-credit">+‚Ç¶25,052.50</span></td>
                            <td><span class="status-badge status-reversed">Reversed</span></td>
                            <td>
                                <div class="actions-dropdown">
                                    <button class="actions-button" onclick="toggleActionsMenu(this)">‚ãÆ</button>
                                    <div class="actions-menu">
                                        <a href="#" onclick="viewDetails('TXN240924007')">View Details</a>
                                        <a href="#" onclick="downloadReceipt('TXN240924007')">Download Receipt</a>
                                        <a href="#" onclick="viewOriginalTransaction('TXN240924007')">View Original</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <div class="pagination-info">
                    Showing 1-10 of 2,847 transactions
                </div>
                <div class="pagination-controls">
                    <button class="page-button" disabled>‚Üê Previous</button>
                    <button class="page-button active">1</button>
                    <button class="page-button">2</button>
                    <button class="page-button">3</button>
                    <button class="page-button">4</button>
                    <button class="page-button">5</button>
                    <span style="padding: 8px 12px; color: #64748b;">...</span>
                    <button class="page-button">285</button>
                    <button class="page-button">Next ‚Üí</button>
                </div>
            </div>
        </div>
        </div>
    </div>

    <script>
        // Toggle actions menu
        function toggleActionsMenu(button) {
            const menu = button.nextElementSibling;
            const isVisible = menu.classList.contains('show');

            // Hide all other menus
            document.querySelectorAll('.actions-menu').forEach(m => m.classList.remove('show'));

            if (!isVisible) {
                menu.classList.add('show');
            }
        }

        // Toggle export menu
        function toggleExportMenu() {
            const menu = document.getElementById('exportMenu');
            menu.classList.toggle('show');
        }

        // Quick filter functions
        function applyQuickFilter(filter) {
            // Remove active class from all filters
            document.querySelectorAll('.quick-filter').forEach(f => f.classList.remove('active'));

            // Add active class to clicked filter
            event.target.classList.add('active');

            // Apply filter logic here
            console.log('Applying quick filter:', filter);
        }

        // Toggle all transaction checkboxes
        function toggleAllTransactions() {
            const selectAll = document.getElementById('selectAll');
            const checkboxes = document.querySelectorAll('.transaction-checkbox');
            const bulkActions = document.getElementById('bulkActions');

            checkboxes.forEach(cb => cb.checked = selectAll.checked);

            if (selectAll.checked) {
                bulkActions.classList.add('show');
            } else {
                bulkActions.classList.remove('show');
            }
        }

        // Individual transaction actions
        function viewDetails(transactionId) {
            alert(`Viewing details for transaction: ${transactionId}`);
        }

        function downloadReceipt(transactionId) {
            alert(`Downloading receipt for transaction: ${transactionId}`);
        }

        function repeatTransaction(transactionId) {
            alert(`Repeating transaction: ${transactionId}`);
        }

        function disputeTransaction(transactionId) {
            if (confirm(`Are you sure you want to dispute transaction ${transactionId}?`)) {
                alert(`Dispute initiated for transaction: ${transactionId}`);
            }
        }

        function cancelTransaction(transactionId) {
            if (confirm(`Are you sure you want to cancel transaction ${transactionId}?`)) {
                alert(`Transaction cancelled: ${transactionId}`);
            }
        }

        function approveTransaction(transactionId) {
            if (confirm(`Approve transaction ${transactionId}?`)) {
                alert(`Transaction approved: ${transactionId}`);
            }
        }

        function retryTransaction(transactionId) {
            if (confirm(`Retry failed transaction ${transactionId}?`)) {
                alert(`Retrying transaction: ${transactionId}`);
            }
        }

        function reverseTransaction(transactionId) {
            if (confirm(`Are you sure you want to reverse transaction ${transactionId}? This action cannot be undone.`)) {
                alert(`Transaction reversal initiated: ${transactionId}`);
            }
        }

        function viewOriginalTransaction(transactionId) {
            alert(`Viewing original transaction for reversal: ${transactionId}`);
        }

        // Filter functions
        function applyFilters() {
            const filters = {
                dateRange: document.getElementById('dateRange').value,
                transactionType: document.getElementById('transactionType').value,
                status: document.getElementById('status').value,
                account: document.getElementById('account').value,
                amountRange: document.getElementById('amountRange').value,
                searchText: document.getElementById('searchText').value
            };

            console.log('Applying filters:', filters);
            alert('Filters applied successfully!');
        }

        function clearFilters() {
            document.querySelectorAll('.filter-input, .filter-select').forEach(input => {
                input.value = '';
            });

            // Reset quick filters
            document.querySelectorAll('.quick-filter').forEach(f => f.classList.remove('active'));
            document.querySelector('.quick-filter').classList.add('active');

            alert('Filters cleared!');
        }

        // Bulk actions
        function bulkApprove() {
            alert('Bulk approve selected transactions');
        }

        function bulkReject() {
            alert('Bulk reject selected transactions');
        }

        function bulkExport() {
            alert('Exporting selected transactions');
        }

        function bulkActions() {
            alert('Opening bulk actions menu');
        }

        // Export functions
        function exportData(format) {
            alert(`Exporting data as ${format.toUpperCase()}`);
            document.getElementById('exportMenu').classList.remove('show');
        }

        // Utility functions
        function refreshData() {
            alert('Refreshing transaction data...');
        }

        function generateReport() {
            alert('Generating comprehensive transaction report...');
        }

        // Close dropdowns when clicking outside
        document.addEventListener('click', function(event) {
            if (!event.target.closest('.actions-dropdown')) {
                document.querySelectorAll('.actions-menu').forEach(menu => {
                    menu.classList.remove('show');
                });
            }

            if (!event.target.closest('.export-options')) {
                document.getElementById('exportMenu').classList.remove('show');
            }
        });

        // Update bulk actions count when checkboxes change
        document.querySelectorAll('.transaction-checkbox').forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                const checkedCount = document.querySelectorAll('.transaction-checkbox:checked').length;
                const bulkActions = document.getElementById('bulkActions');
                const bulkText = bulkActions.querySelector('.bulk-text');

                if (checkedCount > 0) {
                    bulkActions.classList.add('show');
                    bulkText.textContent = `${checkedCount} transactions selected`;
                } else {
                    bulkActions.classList.remove('show');
                }
            });
        });

        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>